# HotelListingASP.NET8

./: .gitignore  HotelListing.sln
.github/workflows/: hotel-listing-api.yml  master_hotel-listing-api.yml
HotelListing/: HotelListing.csproj  HotelListing.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HotelListing.Core/: HotelListing.Core.csproj
HotelListing.Core/Configurations/: MapperConfig.cs
HotelListing.Core/Contracts/: ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing.Core/Contracts/User/: IAuthRepository.cs
HotelListing.Core/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs
HotelListing.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.Core/Models/Country/: CreateCountrydto.cs  EditCountryDto.cs
HotelListing.Core/Models/Hotel/: CreateHotelDto.cs  HotelDto.cs
HotelListing.Core/Models/Pagination/: PageResult.cs  QueryParameters.cs
HotelListing.Core/Models/User/: AuthDto.cs  BaseUserDto.cs  SignupDto.cs
HotelListing.Core/Repository/: AuthRepository.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListing.Data/: HotelDBContext.cs  HotelListing.Data.csproj
HotelListing.Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/Entities/: ApiUser.cs  Country.cs  Hotel.cs
HotelListing.Data/Migrations/: 20250922221659_addHotelAndCountriesTable.Designer.cs  20250923115156_seed-data-HotelAndCountry.Designer.cs  20250923115156_seed-data-HotelAndCountry.cs  20250923125946_CountryHotelsIsNullable.cs  20251002165406_AddIdentityFramework.cs  20251022134624_SeedData.Designer.cs  20251022134624_SeedData.cs  HotelDBContextModelSnapshot.cs
HotelListing.Web/: HotelListing.Web.csproj
HotelListing.Web/Controllers/: CountriesController.cs  CountriesV2Controller.cs
HotelListing/Configurations/: MapperConfig.cs
HotelListing/Contracts/: ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing/Contracts/User/: IAuthRepository.cs
HotelListing/Controllers/: AuthController.cs  AuthV2Controller.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelDBContext.cs
HotelListing/Data/Configurations/: HotelConfiguration.cs
HotelListing/Middleware/: ExceptionMiddleware.cs
HotelListing/Migrations/: 20250922221659_addHotelAndCountriesTable.cs  20250923125946_CountryHotelsIsNullable.Designer.cs  20251002165406_AddIdentityFramework.Designer.cs  20251003010804_AddRoles.Designer.cs  20251003010804_AddRoles.cs  HotelDBContextModelSnapshot.cs
HotelListing/Models/Country/: BaseCountryDto.cs  CreateCountrydto.cs  EditCountryDto.cs  GetCountryDto.cs
HotelListing/Models/Error/: ErrorDetails.cs
HotelListing/Models/Hotel/: BaseHotelDto.cs  EditHotelDto.cs  HotelDto.cs
HotelListing/Models/Pagination/: PageResult.cs  QueryParameters.cs
HotelListing/Models/User/: AuthDto.cs  BaseUserDto.cs  LoginDto.cs  SignupDto.cs
HotelListing/Properties/: launchSettings.json  serviceDependencies.hotel-listing-api.json
HotelListing/Properties/ServiceDependencies/hotel-listing-api/: apis1.arm.json
HotelListing/Repository/: AuthRepository.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
